
name: Install Dependencies and Forward Port

on:
  push:
    branches:
      - main

jobs:
  setup:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Setup Node.js and Install Dependencies
        uses: actions/setup-node@v2
        with:
          node-version: '14'

      - name: Install npm and nodemon
        run: |
          npm install
          npm install --save-dev nodemon

      - name: Grant execute permissions to ngrok
        run: |
          chmod +x ./ngrok.exe

      - name: Verify ngrok permissions
        run: |
          ls -l ./ngrok.exe

      - name: List contents of ngrok directory
        run: ls -l ./

      - name: Verificar ngrok
        run: ./ngrok.exe --version

      - name: Esperar unos segundos
        run: sleep 10  # Espera 10 segundos antes de continuar

      - name: Forward Port 8888
        run: ./ngrok.exe http 8888


