name: Install Dependencies and Forward Port

on:
  push:
    branches:
      - main

jobs:
  setup:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Setup Node.js and Install Dependencies
        uses: actions/setup-node@v2
        with:
          node-version: '14'

      - name: Install npm and nodemon
        run: |
          npm install
          npm install --save-dev nodemon

      - name: Grant execute permissions to ngrok
        run: |
          chmod +x ./ngrok-v3/ngrok

      - name: Verify ngrok permissions
        run: |
          ls -l ./ngrok-v3/ngrok

      - name: Forward Port 8888
        run: ./ngrok-v3/ngrok http 8888 --authtoken ${{ secrets.NGROK_AUTH_TOKEN }}
