name: Install Dependencies and Forward Port

on:
  push:
    branches:
      - main

jobs:
  setup:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Setup Node.js and Install Dependencies
        uses: actions/setup-node@v2
        with:
          node-version: '14'

      - name: Install npm and nodemon
        run: |
          npm install
          npm install --save-dev nodemon

      - name: Change directory to ngrok-v3
        run: cd ngrok-v3

      - name: Check if ngrok exists
        run: |
          if [ ! -f ./ngrok ]; then
            echo "ngrok not found"
            exit 1
          fi

      - name: Set execute permission for ngrok
        run: |
          chmod +x ./ngrok

      - name: Forward Port 8888
        run: ./ngrok http 8888
